Command Line
============

.. program-output:: python -m tile_renderer -h

Render SVG
----------
.. program-output:: python -m tile_renderer svg -h

Render PNG tiles
----------------
.. program-output:: python -m tile_renderer tiles -h

Generate default skin
---------------------
.. program-output:: python -m tile_renderer generate-default-skin -h

PLA1 to 2 translator
--------------------
.. program-output:: python -m tile_renderer pla1to2 -h


Print JSON schemas
------------------
.. program-output:: python -m tile_renderer schema -h
